NODE_ENV=production
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_SECURE=false
   SMTP_USER=aaru.maskar20@gmail.com
   SMTP_PASS=rijbvzyydvmmvafs
   SMTP_FROM=aaru.maskar20@gmail.com
   ADMIN_EMAIL=aaru.maskar20@gmail.com
   QUOTES_EMAIL=aaru.maskar20@gmail.com 